<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
  </head>
  <style>
    body {
      background: radial-gradient(
        circle at 10% 20%,
        rgb(253, 239, 132) 0%,
        rgb(247, 198, 169) 54.2%,
        rgb(21, 186, 196) 100.3%
      );
    }
    h1 {
      color: #7f4016;
      background-color: antiquewhite;
      display: block;
      font-size: latger;
      font-family: "Courier New", Courier, monospace;
      border: 2px solid #7f4016;
      border-radius: 4px;
      padding: 15px 20px;
      text-align: center;
    }
    h2 {
      color: #7f4016;
      text-align: center;
      font-size: 18px;
      font-family: "Courier New", Courier, monospace;
      font-weight: 700;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      border-radius: 10px;
    }
    p {
      line-height: 1.5;
      font-size: 15px;
      font-family: "Courier New", Courier, monospace;
      font-weight: 700;
    }

    .source {
      color: burlywood;
      font-size: smaller;
      font-family: "Courier New", Courier, monospace;
      display: block;
      margin: 0 auto;
    }
    .Wiki {
      text-decoration: none;
      color: burlywood;
    }
    .Wiki:hover {
      text-decoration: underline;
    }
    button {
      display: block;
      margin: 20px auto;
      color: burlywood;
      background-color: antiquewhite;
      padding: 20px 25px;
      font-size: large;
      font-family: "Courier New", Courier, monospace;
      font-weight: 900;
      border: 2px solid;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: larger;
    }
    .container {
      max-width: 450px;
      margin: auto;
      padding: 30px 60px;
      background-color: white;
      border: 5 px solid black;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <h1>I love Photography</h1>
      <h2>P.S. Especially landscape photos</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/699/original/nature-landscape-photography-of-tree-on-rock-formation-surrounded-by-body-of-water-near-mountain-during-sunset-outdoors-outdoors-image.jpg?1674846661"
        alt="landscape"
        width="800"
      />
      <p>
        Photography is the art, application, and practice of creating durable
        images by recording light, either electronically by means of an image
        sensor, or chemically by means of a light-sensitive material such as
        photographic film. It is employed in many fields of science,
        manufacturing (e.g., photolithography), and business, as well as its
        more direct uses for art, film and video production, recreational
        purposes, hobby, and mass communication.
      </p>
      <p class="source">
        Learn more on
        <a
          href="https://en.wikipedia.org/wiki/Photography"
          class="Wiki"
          target="_blank"
        >
          Wikipedia</a
        >
      </p>
      <button>Book a photo tour📷</button>
      <p class="footer">
        Made by
        <a href="https://www.instagram.com/assthatkicksyou2/" target="_blank">
          Assema Gabit</a
        >
      </p>
    </div>
    <script>
      function bookTour() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert(
          "Thank you " +
            name +
            " ! We'll be in touch, meanwhile get ready for the tour🤗 "
        );
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", bookTour);
    </script>
  </body>
</html>
